('D:\\project n\\Project N Server\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\project n\\Project N Server\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project n\\Project N Server\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project n\\Project N '
   'Server\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project n\\Project N '
   'Server\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project n\\Project N '
   'Server\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project n\\Project N '
   'Server\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Server', 'D:\\project n\\Project N Server\\Server.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\__init__.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\version.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\validators.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\typing.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\types.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\schema.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\parse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\networks.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\mypy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\main.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\json.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\fields.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\errors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\error_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\env_settings.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\decorator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\datetime_parse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\dataclasses.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\config.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\class_validators.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\annotated_types.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mariadb\\_mariadb.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mariadb\\_mariadb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\rlaal\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project n\\Project N Server\\build\\server\\base_library.zip',
   'DATA'),
  ('websockets-11.0.1.dist-info\\RECORD',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.1.dist-info\\METADATA',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.1.dist-info\\INSTALLER',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.1.dist-info\\WHEEL',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.1.dist-info\\top_level.txt',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.1.dist-info\\LICENSE',
   'c:\\users\\rlaal\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websockets-11.0.1.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
